[Event "Grand Chess Tour Croatia Rapid & Blitz 2021"]
[White "Kasparov, Garry"]
[Black "Van Foreest, Jorden"]
[WhiteFideId "4100018"]
[BlackFideId "1039784"]
[WhiteElo "2801"]
[BlackElo "2622"]
[Result "1-0"]
[Round "19"]
[TimeControl "300+1"]
[Date "2021.07.11"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:20"]

1. e4 {[%clk 0:00:00]}  e5 {[%clk 0:05:01]} 2. Nf3 {[%clk 0:00:00]}  Nc6 {[%clk 0:05:01]} 3. d4 {[%clk 0:00:00]}  exd4 {[%clk 0:05:01]} 4. Nxd4 {[%clk 0:00:02]}  Nf6 {[%clk 0:04:58]} 5. Nxc6 {[%clk 0:00:02]}  bxc6 {[%clk 0:04:58]} 6. e5 {[%clk 0:00:02]}  Qe7 {[%clk 0:04:55]} 7. Qe2 {[%clk 0:00:04]}  Nd5 {[%clk 0:04:58]} 8. c4 {[%clk 0:05:06]}  Qb4+ {[%clk 0:04:53]} 9. Nd2 {[%clk 0:03:43]}  Nf4 {[%clk 0:04:52]} 10. Qe3 {[%clk 0:03:22]}  Ng6 {[%clk 0:04:52]} 11. Bd3 {[%clk 0:03:07]}  Bc5 {[%clk 0:04:11]} 12. Qg3 {[%clk 0:03:07]}  O-O {[%clk 0:03:09]} 13. O-O {[%clk 0:03:05]}  d6 {[%clk 0:03:08]} 14. Nb3 {[%clk 0:00:53]}  Nxe5 {[%clk 0:02:20]} 15. a3 {[%clk 0:00:45]}  Qb6 {[%clk 0:02:11]} 16. Nxc5 {[%clk 0:01:28]}  Qxc5 {[%clk 0:02:05]} 17. Be3 {[%clk 0:00:17]}  Qa5 {[%clk 0:02:05]} 18. b4 {[%clk 0:01:31]}  Qa4 {[%clk 0:02:05]} 19. Bd4 {[%clk 0:00:00]}  f6 {[%clk 0:01:55]} 20. Bxe5 {[%clk 0:00:01]}  fxe5 {[%clk 0:01:33]} 21. f4 {[%clk 0:00:01]}  Bf5 {[%clk 0:01:34]} 22. fxe5 {[%clk 0:00:00]}  Bxd3 {[%clk 0:01:34]} 23. Qxd3 {[%clk 0:00:01]}  dxe5 {[%clk 0:01:35]} 24. Qd7 {[%clk 0:00:23]}  Qb3 {[%clk 0:01:27]} 25. Qxc6 {[%clk 0:00:06]}  Qe3+ {[%clk 0:01:25]} 26. Kh1 {[%clk 0:00:12]}  Kh8 {[%clk 0:00:53]} 27. Rfe1 {[%clk 0:00:02]}  Qc3 {[%clk 0:00:45]} 28. Qxc7 {[%clk 0:00:00]}  Rac8 {[%clk 0:00:46]} 29. Qxa7 {[%clk 0:00:00]}  Rxc4 {[%clk 0:00:42]} 30. h3 {[%clk 0:00:00]}  Rcf4 {[%clk 0:00:44]} 31. Qc5 {[%clk 0:00:01]}  Qb2 {[%clk 0:00:38]} 32. Qxe5 {[%clk 0:00:00]}  Qb3 {[%clk 0:00:38]} 33. Qe3 {[%clk 0:00:08]}  Qc4 {[%clk 0:00:27]} 34. Rac1 {[%clk 0:00:02]}  Qf7 {[%clk 0:00:27]} 35. Qg3 {[%clk 0:00:10]}  h6 {[%clk 0:00:27]} 36. b5 {[%clk 0:00:04]}  Qd5 {[%clk 0:00:28]} 37. a4 {[%clk 0:00:04]}  Rxa4 {[%clk 0:00:26]} 38. Rb1 {[%clk 0:00:00]}  Rf5 {[%clk 0:00:21]} 39. b6 {[%clk 0:00:00]}  Rg5 {[%clk 0:00:22]} 40. b7 {[%clk 0:00:00]}  Qxb7 {[%clk 0:00:20]} 41. Qxg5 {[%clk 0:00:01]} 1-0